@media (min-width: 768px) {
  .messages,.users {
    max-height:300px !important;
  }
  .page-header {
    margin:46px 0 23px !important;
  }
}
@media (min-width: 992px) {
    .messages, .users {
      max-height:400px !important;
    }
}
